<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "http://www.homestead.dk/joelang/JoeLang" 
       class = "dk.homestead.joelang.joeLang.JoeLangPackage"
       genModel = "model/generated/JoeLang.genmodel" /> 
	
  </extension>



</plugin>
