Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dk.homestead.joelang.joelang.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.homestead.joelang.joelang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: dk.homestead.joelang.joelang;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: dk.homestead.joelang.ui.quickfix,
 dk.homestead.joelang.ui.contentassist,
 dk.homestead.joelang.ui.internal,
 dk.homestead.joelang.ui.contentassist.antlr
Bundle-Activator: dk.homestead.joelang.ui.internal.JoeLangActivator
